<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인 화면</title>
    <style>
        /* 전체 선택자 - 모든 태그에 설정(전체 규칙) */
        *{
            box-sizing: border-box;
            font-family: 빙그레 메로나체, sans-serif;
        }

        /*
            클래스 선택자
            - 특정 클래스를 가진 대상을 선택하는 선택자
            - 앞에 점(.)을 찍어서 클래스임을 표시
        */
        .logo {
            width: 250px;
        }
        .inputbox {
            display:block;
            width: 300px;
            font-size: 15px;
            margin: 10px 0px;
        }
        .input {
            padding: 1em;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
        }
        .btn {
            /* font-weight: bold; */
            padding: 0.7em;
            margin: 20px 0px;
            background-color: #4cb5f9;
            color: white;
            border-radius: 10px;
            border: 1px solid #4cb5f9;
        }
        .seperator {
            margin: 30px 0px;
            width: 300px;
        }
        .link {
            color:#00376b;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!--
        태그에 class라는 속성을 이용하여 역할을 부여할 수 있다
        역할은 여러 개 부여할 수 있으며 띄어쓰기로 구분한다
    -->
    
     <div align="center">
        <img src="img/instagram.png" class="logo">
        <form action="#" method="post">
            <input class="inputbox input" type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input class="inputbox input" type="password" name="memberPw" placeholder="비밀번호">
            <button class="inputbox btn">로그인</button>
            <hr class="inputbox seperator">
            <a href="#" class="link">비밀번호를 잊으셨나요?</a>
        </form>
    </div>
    
</body>
</html>